*Inputfile
InputFileExample.k
*Mode
PART_EXCHANGE,1
PART_EXCHANGE,2
**PartExchange,1
*PID,1
*ConvertHexato,SolidComp,(0,0,1),5.0
*MID01,*MAT_GENERAL_VISCOELASTIC_TITLE
PL
$#     mid       rho      bulk        g0        gi      beta
     MID011.3500e-09 5.600e+03 1.190e+03 5.100e+02    1.0000
*THK01,0.079
*NUME1,3
*Layup
$$THK,MID,EOSID,HGID from bottom side
THK01,MID01,EOS,HGID,NUME1
*EndLayup
**EndPartExchange
**PartExchange,2
*PID,2
*ConvertHexato,SolidComp,(0,0,1),5.0
*MID02,*MAT_GENERAL_VISCOELASTIC_TITLE
PSA0
$#     mid       rho      bulk        g0        gi      beta
         21.2000e-09 2.000e+03 2.000e-02 1.000e-02   10.0000
*THK02,0.035
*NUME2,3
*Layup
$$THK,MID,EOSID,HGID from bottom side
THK01,MID02,EOS,HGID,NUME2
*EndLayup
**EndPartExchange
*End